<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Gear Store</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.jpg.webp" alt="Logo">
            <h1>Football Gear Store</h1>
        </div>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="cart.html">Cart</a>
            <a href="contact.html">Contact</a>
            <a href="Account.html">Account</a>
        </nav>
    </header>
    <div class="space" id="space">
        <img src="images/black/b02.jgp.webp">
    </div>
    <h2>promotion</h2>
    <div class="hero">

        <section class="products" id="products">

            <div class="product">
                <div class="img">
                    <img src="images/shoes/f1.png" alt="Football">
                </div>
                <div class="pro-des">
                    <h3>Pro Football Boots</h3>
                    <p class="original-price">$50.00</p>
                    <p class="discount-price">$29.99</p>
                </div>
                <button class="add-to-cart" data-name="Pro Football Boots1" data-price="29.99"
                    data-image="images/shoes/f1.png">Add to Cart</button>
            </div>


            <div class="product">
                <div class="img">
                    <img src="images/shoes/f2.png" alt="Football Boots">
                </div>
                <div class="pro-des">
                    <h3>Pro Football Boots</h3>
                    <p class="original-price">$80.00</p>
                    <p class="discount-price">$49.99</p>
                </div>
                <button class="add-to-cart" data-name="Pro Football Boots2" data-price="49.99"
                    data-image="images/shoes/f2.png">Add to Cart</button>
            </div>


            <div class="product">
                <div class="img">
                    <img src="images/shirt/s1.png" alt="Football">
                </div>
                <div class="pro-des">
                    <h3>Pro Football shirt</h3>
                    <p class="original-price">$50.00</p>
                    <p class="discount-price">$29.99</p>
                </div>
                <button class="add-to-cart" data-name="Pro Football shirt1" data-price="29.99"
                    data-image="images/shoes/f1.png">Add to Cart</button>
            </div>


            <div class="product">
                <div class="img">
                    <img src="images/shirt/s2.png" alt="Football">
                </div>
                <div class="pro-des">
                    <h3>Pro Football shirt</h3>
                    <p class="original-price">$50.00</p>
                    <p class="discount-price">$29.99</p>
                </div>
                <button class="add-to-cart" data-name="Pro Football shirt2" data-price="29.99"
                    data-image="images/shoes/f1.png">Add to Cart</button>
            </div>


            <div class="product">
                <div class="img">
                    <img src="images/pants/p1.png" alt="Football">
                </div>
                <div class="pro-des">
                    <h3>Pro Football pants</h3>
                    <p class="original-price">$30.00</p>
                    <p class="discount-price">$19.99</p>
                </div>
                <button class="add-to-cart" data-name="Pro Football pants1" data-price="19.99"
                    data-image="images/ball/ba01.png">Add to Cart</button>
            </div>


            <div class="product">
                <div class="img">
                    <img src="images/pants/p2.png" alt="Football">
                </div>
                <div class="pro-des">
                    <h3>Pro Football pants</h3>
                    <p class="original-price">$30.00</p>
                    <p class="discount-price">$19.99</p>
                </div>
                <button class="add-to-cart" data-name="Pro Football pants2" data-price="19.99"
                    data-image="images/ball/ba01.png">Add to Cart</button>
            </div>


            <div class="product">
                <div class="img">
                    <img src="images/ball/ba01.png" alt="Football">
                </div>
                <div class="pro-des" class="pro-des">
                    <h3>Pro Football pants</h3>
                    <p class="original-price">$35.00</p>
                    <p class="discount-price">$20.00</p>
                </div>
                <button class="add-to-cart" data-name="Pro Football1" data-price="20.00"
                    data-image="images/ball/ba01.png">Add to Cart</button>
            </div>


            <div class="product">
                <div class="img">
                    <img src="images/ball/ba02.webp" alt="Football">
                </div>
                <div class="pro-des">
                    <h3>Pro Football pants</h3>
                    <p class="original-price">$35.00</p>
                    <p class="discount-price">$20.00</p>
                </div>
                <button class="add-to-cart" data-name="Pro Football2" data-price="20.00"
                    data-image="images/ball/ba01.png">Add to Cart</button>
            </div>


            <div class="product">
                <div class="img">
                    <img src="images/hand/h1.png" alt="Football">
                </div>
                <div class="pro-des">
                    <h3>Pro Football pants</h3>
                    <p class="original-price">$60.00</p>
                    <p class="discount-price">$30.00</p>
                </div>
                <button class="add-to-cart" data-name="Pro Football gloves1" data-price="30.00"
                    data-image="images/ball/ba01.png">Add to Cart</button>
            </div>


            <div class="product">
                <div class="img">
                    <img src="images/hand/h2.png" alt="Football">
                </div>
                <div class="pro-des">
                    <h3>Pro Football pants</h3>
                    <p class="original-price">$60.00</p>
                    <p class="discount-price">$30.00</p>
                </div>
                <button class="add-to-cart" data-name="Pro Football gloves2" data-price="30.00"
                    data-image="images/ball/ba01.png">Add to Cart</button>
            </div>
        </section>
        <div class="hero_bt">
            <button onclick="window.location.href='products.html'">SEE MORE</button>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Football Gear Store. All rights reserved.</p>
    </footer>
    <script src="products.js"></script>
</body>

</html>